- name: Wipe
  import_tasks: 0-wipe.yml
  when: web_app_full_wipe | bool
  tags: ["web_app_main", "web_app_wipe"]

- name: project deploy
  block:
  - name: Create directory for app
    file:
      path: "{{ web_app.path }}"
      state: directory
      owner: root
      group: root
      mode: '0755'

  - name: Copy app directory
    copy:
      src: ./templates/docker-compose.yml.j2
      dest: "{{ web_app.path }}/docker-compose.yml"
      owner: root
      group: root
      mode: '0644'

  - name: build container image
    docker_compose:
      project_src: "{{ web_app.path }}"
      state: present
      pull: true

  tags: ["web_app_main"]
