password: ENC[AES256_GCM,data:PDQ/U8OgEbSU9F1CESQ=,iv:3QgeS9P0RYvt0mRrwT8I2wk8fksNE/nwZF6V48aRsRU=,tag:rmhWRP8YFHjimfD4FINYrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    lastmodified: '2022-11-14T19:07:42Z'
    mac: ENC[AES256_GCM,data:SGli0LZks4iB3bgPkH3kZydVGDgqF0zp7o87kZnQlabmjGVa2QBebA8Usxa8CxDHAnZW5w/Uf8txv+tjQbA6qqsLCP7bZKbLnSwy/xDP+fAGAb2fJ6OmZi5HIPceZXpYo/B2ICtRZh5JUDXBHLt8IhRLRGKlWG0+H819l+3wEmY=,iv:jJHZgd/WqynS1eQblPQYKYgmytvvphlhWUPq7Unig+o=,tag:vXqA1B5pndtj5oVVv8JjAw==,type:str]
    pgp:
    -   created_at: '2022-11-14T19:07:24Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA+qBKO9oAKjLAQv6A5LVe1EA7T5itxjDIvfofW+sqGcHa7tlowFiJK33IGiy
            NNbYDtdCESUjC5o5LZioiTY0I8kZJm7AmOFxK5W2nDBtzyNIngjf4W7Jzb1u8XWu
            1QXPvvHdWHrrNZIz5S6PYFxkErBixqo6dieEimf0YbesVkQBki2jAvsBtRPA0NDB
            PRA06ybMazOwQ6cxaLVkJ3eQOBapxXO0bGtFMtjYAWuVcjyOFP8hFi9jWdx9z65s
            hTiKM6ITAQPDe9Q7SBqvkGWqFhrGUTo1pLa57+UlrEIs3I+zvZF8oVXsqbd7J9KF
            EMN5fu/jwRHlqWH6ITV5twtQFXAahsOqEoatDT0+V4dzGDwRRO96zzo7J0buvGm8
            PZCSJhUe/uti0SAMckHvYfCuhx2VBWleBqT3mzJ5Mikud0SQR+Xr98AezbS0V6oz
            9O4Dm+2mComYCELh1WqJRLLbTD0gPC0jvjT/IuM0Km40GRGJjY2xew7l+Kyu4P5F
            4ZOc44mBGQi264gMfAMp0l4BChvByz79h1DU5gSocOxzwZS8KB1a+hIBSkMtcaYs
            kNKDWyL/FoLZtpuB58iZJcz4BcXvhf4umcaXFfEALF2cnfCYjhmbUTlVlBtDxV6f
            e7NiYR4zZcluwqX/7VgT
            =uGcc
            -----END PGP MESSAGE-----
        fp: 87AAE5F9730CE20182F2743463E41D946B3A1CA7
    unencrypted_suffix: _unencrypted
    version: 3.0.3
